
imclude do woofInt(imteger n) wow;
imclude do woofStr(strimg n) wow;

do fibRecursive(imteger n) imteger
{
    hmm (n <= 1){
        gib n;
    }
    gib fibRecursive(n-1) + fibRecursive(n-2);
}

do fibIterative(imteger n) imteger
{
    imteger size = n + 2;

    imteger f[11];

    imteger i;

    f[0] = 0;
    f[1] = 1;
 
    very(i = 2; i <= n; i = i + 1)
    {
        imteger firstIndex = i - 1;
        imteger secondIndex = i - 2;
       f[i] = f[firstIndex] + f[secondIndex];
    }

    gib f[n];
}

do start() wow {
    strimg cheemz = "Hello world im doge such nice wow";
    strimg ch = "Hello wh nice wow";
    
    imteger resulmt = fibIterative(9);

    woofInt(resulmt);

    gib;
}
