
imclude do woof_int(imteger n) wow;
imclude do woof_str(strimg n) wow;

do fib_rec(imteger n) imteger
{
    hmm (n <= 1){
        gib n;
    }
    gib fib_rec(n-1) + fib_rec(n-2);
}

do fib_iter(imteger n) imteger {
   imteger x = 0;
   imteger y = 1;
   imteger z = 0;

   imteger i;
   very (i = 0; i < n; i = i + 1) {
      z = x + y;
      x = y;
      y = z;
   }
   gib x;
}

do start() wow {
    strimg cheemz = "Hello world im doge such nice wow";
    strimg ch = "Hello wh nice wow";
    
    imteger resulmt = fib_iter(5);
    imteger rec_resulmt = fib_rec(5);

    woof_int(resulmt);
    woof_int(rec_resulmt);

    gib;
}
